PORT= 3050

MONGO_URL= mongodb+srv://sadiajabeen0607:sadia@cluster0.62jlkzu.mongodb.net/

JWT_SECRET=fjdfhutt48848fhdjhjfhjfhjdhjhgjghlrutrgjad

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=anabiya.khan0110@gmail.com

SMTP_PASSWORD=Anabiya!234

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

CLOUDINARY_NAME=dukijjncs

CLOUDINARY_API_KEY=612555669834476

CLOUDINARY_API_SECRET=57c3MJXg7R9h3q1eBiCfpq2D-WY

STRIPE_API_KEY = pk_test_51NxvnOIRT2xkhUH3eZVJRkgTrYUjYBbZoIPxEGKcCwZ0zLmLluvwf5B8NkG6PDsKhBN9VExaHocOcamVY3WkekpD00dckUBLUu

STRIPE_SECRET_KEY = sk_test_51NxvnOIRT2xkhUH37jj4vLcjC4zee148xCIKuVA5P11rNtSBxuOq0InWuWcrRG7ExQehzLI28EY0hTbjipnomM4U00u6nKy948